.bta-animate__fadein-down-bounce {

    @keyframes DBounce {

        0%,
        100%,
        20%,
        53%,
        80% {
            transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
            transform                 : translate3d(0, 0, 0)
        }

        40%,
        43% {
            transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
            transform                 : translate3d(0, -30px, 0)
        }

        70% {
            transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
            transform                 : translate3d(0, -15px, 0)
        }

        90% {
            transform: translate3d(0, -4px, 0)
        }
    }

    animation-name  : DBounce;
    transform-origin: center bottom
}


.bta-animate__fadein-top-bounce {
    @keyframes UBounce {

        0%,
        100%,
        20%,
        53%,
        80% {
            transition-timing-function: cubic-bezier(0.215, .61, .355, 1);
            transform                 : translate3d(0, 0, 0);
        }

        40%,
        43% {
            transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
            transform                 : translate3d(0, 30px, 0);
        }

        70% {
            transition-timing-function: cubic-bezier(0.755, .050, .855, .060);
            transform                 : translate3d(0, 15px, 0);
        }

        90% {
            transform: translate3d(0, 4px, 0);
        }
    }


    animation-name  : UBounce;
    transform-origin: center top;
}